plugins {
    id 'application'
}

group 'org.jetbrains'
version '1.0-beta'

sourceCompatibility = 1.8
mainClassName = "org.aegee.board.bot.EntryPoint"

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compile "org.telegram:telegrambots:5.0.1"
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.codehaus.mojo', name: 'appassembler-maven-plugin', version: '2.1.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}
